<%@ Master Language="C#" MasterPageFile="~/template.master" AutoEventWireup="true" CodeFile="bank.master.cs" Inherits="BankMaster" %>

<asp:content ID="mph" contentplaceholderid="Content" runat="server">

<table cellspacing="0" width="100%">
  <tr>
    <td width="25%" class="bt br bb"><div id="Header1"><asp:Image ID="Image1" ImageUrl="~/images/pf_lock.gif" Width=12 Height=14 ImageAlign=AbsBottom AlternateText="Secure Login" runat="server" /> &nbsp; <asp:HyperLink ID="AccountLink" CssClass="focus" runat="server" /></div></td>
    <td width="25%" class="cc bt br bb"><div id="Header2"><asp:HyperLink ID="LinkHeader2" CssClass="focus" runat="server" Text="PERSONAL" NavigateUrl="~/default.aspx?content=personal.htm" /></div></td>
    <td width="25%" class="cc bt br bb"><div id="Header3"><asp:HyperLink ID="LinkHeader3" CssClass="focus" runat="server" Text="SMALL BUSINESS" NavigateUrl="~/default.aspx?content=business.htm" /></div></td>
    <td width="25%" class="cc bt bb"><div id="Header4"><asp:HyperLink ID="LinkHeader4" CssClass="focus" runat="server" Text="INSIDE ALTORO MUTUAL" NavigateUrl="~/default.aspx?content=inside.htm" /></div></td>
  </tr>
  <tr>
    <td valign="top" class="cc br bb">
        <br style="line-height: 10px;"/>
        <b>I WANT TO ...</b>
        <ul class="sidebar">
            <li><asp:HyperLink ID="MenuHyperLink1" runat="server" NavigateUrl="main.aspx">View Account Summary</asp:HyperLink></li>
            <li><asp:HyperLink ID="MenuHyperLink2" runat="server" NavigateUrl="transaction.aspx">View Recent Transactions</asp:HyperLink></li>
            <li><asp:HyperLink ID="MenuHyperLink3" runat="server" NavigateUrl="transfer.aspx">Transfer Funds</asp:HyperLink></li>
            <li><asp:HyperLink ID="MenuHyperLink4" runat="server" NavigateUrl="queryxpath.aspx">Search News Articles</asp:HyperLink></li>
            <li><asp:HyperLink ID="MenuHyperLink5" runat="server" NavigateUrl="customize.aspx">Customize Site Language</asp:HyperLink></li>
        </ul>
        <asp:Label ID="Administration" runat="server" />
    </td>
    <td valign="top" colspan="3" class="bb">
<asp:contentplaceholder id="Main" runat="server" />
    </td>
  </tr>
</table>

</asp:content>