<%@ Master Language="C#" AutoEventWireup="true" CodeFile="template.master.cs" Inherits="TemplateMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head id="head" runat="server">
	<title>Altoro Mutual</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link href="~/style.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin-top:5px;">

<div id="header" style="margin-bottom:5px; width: 99%;">
  <form id="frmSearch" method="get" action="<% =Application["rootPath"] %>search.aspx">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <tr>
		      <td rowspan="2"><asp:HyperLink ID="HyperLink1" ImageUrl="~/images/logo.gif" NavigateUrl="~/default.aspx" Width=183 Height=80 runat="server" /></td>
			  <td align="right" valign="top">
  			  <asp:HyperLink ID="LoginLink" NavigateUrl="~/default.aspx" Text="Sign In" Font-Bold="true" ForeColor="Red" runat="server" /> | <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/default.aspx?content=inside_contact.htm">Contact Us</asp:HyperLink> | <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/feedback.aspx">Feedback</asp:HyperLink> | <label for="txtSearch">Search</label>
          <input type="text" name="txtSearch" id="txtSearch" accesskey="S" />
          <input type="submit" value="Go" />
			  </td>
		  </tr>
		  <tr>
			  <td align="right" style="background-image:url(<% =Application["rootPath"] %>images/gradient.jpg);padding:0px;margin:0px;"><asp:Image ID="Image1" ImageUrl="~/images/header_pic.jpg" AlternateText="" Width=354 Height=60 runat="server" /></td>
		  </tr>
	  </table>
	</form>
</div>

<div id="wrapper" style="width: 99%;">
    <asp:contentplaceholder id="Content" runat="server" />
</div>

<div id="footer" style="width: 99%;">
    <asp:HyperLink ID="HyperLink5" NavigateUrl="~/default.aspx?content=privacy.htm" runat="server">Privacy Policy</asp:HyperLink>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <asp:HyperLink ID="HyperLink6" NavigateUrl="~/default.aspx?content=security.htm" runat="server">Security Statement</asp:HyperLink>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    &copy; <% =DateTime.Now.Year %> Altoro Mutual, Inc.

    <div class="disclaimer">
        The Altoro Mutual website is published by Watchfire, Inc. for the sole purpose of
        demonstrating the effectiveness of Watchfire products in detecting web application
        vulnerabilities and website defects. This site is not a real banking site. Similarities,
        if any, to third party products and/or websites are purely coincidental. This site is
        provided "as is" without warranty of any kind, either express or implied. Watchfire does
        not assume any risk in relation to your use of this website. For additional Terms of Use,
        please go to <asp:HyperLink ID="HyperLink7" NavigateUrl="http://www.watchfire.com/statements/terms.aspx" Text="http://www.watchfire.com/statements/terms.aspx" runat="server" />.<br /><br />

        Copyright &copy; <% =DateTime.Now.Year %>, Watchfire Corporation, All rights reserved.
    </div>
</div>

</body>
</html>